{
  "name": "simple-react-boilerplate",
  "version": "0.0.1",
  "description": "Simple React boilerplate with redux, webpack, react-bootstrap, react-router",
  "repository" : {
    "type": "git",
    "url" : "https://github.com/venkatgoud/simple-react-boilerplate.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --colors --content-base . --port 8093"    
  },
  "author": "Venkat Goud",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.13.1",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.2.1",
    "keymirror": "^0.1.1",
    "marked": "^0.3.5",
    "react": "^15.1.0",
    "react-addons-update": "^15.2.1",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.1",
    "react-router-bootstrap": "^0.23.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-brunch": "~6.0.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.11.0",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.21.0",
    "imports-loader": "^0.6.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "path": "^0.12.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
